<project>
	<groupId>es.bsc</groupId>
	<artifactId>bsc.spark</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>bsc.spark</name>
	<packaging>jar</packaging>
	<version>1.4.1</version>
    
    
    <properties>
        <!--<scala.version>2.10.4</scala.version>
        <scala.binary.version>2.10</scala.binary.version>-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>   
        <opencv.version>2.4.9</opencv.version>       
        <!--<opencv.version>3.0.0</opencv.version>-->       
    </properties>
    
	
	<repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
	
	<pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
	
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
	  <!-- <artifactId>spark-core_2.11</artifactId>-->
      <!-- <version>1.2.0</version> -->
	  <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>   
	
	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.10.2</version><!-- to be able to use a lower version the org.apache.spark has to use spark-core_2.10 -->
		<!-- <version>2.11.0</version> -->
		<scope>provided</scope>
    </dependency>
		
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>provided</scope>
	</dependency>    
	
	<!-- OpenCV dependencies -->	
	<!-- The OpenCV jar has to be manually added to Maven repository -->
	<dependency>
        <groupId>opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>${opencv.version}</version>
		<!--<scope>provided</scope>-->
    </dependency>
	
	<dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>

	<dependency>
        <groupId>com.github.scopt</groupId>
        <artifactId>scopt_2.10</artifactId>
        <version>3.2.0</version>
    </dependency>	
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>12.0</version>		
	</dependency>	

    <!-- necessary for spark-perf (perf dir) -->
    <!--
    <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-native_${scala.version}</artifactId>
        <version>3.2.11</version>
    </dependency>	-->

    <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.10</artifactId>
	    <version>1.2.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.9-beta-1</version>        
    </dependency>
				 		
  </dependencies>

  <build>    
    <plugins>
      <plugin>
		<groupId>org.scala-tools</groupId>
		<artifactId>maven-scala-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>compile</goal>
					<goal>testCompile</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<!-- <scalaVersion>2.10.4</scalaVersion>-->
			<jvmArgs>
				<jvmArg>-Xms64m</jvmArg>
				<jvmArg>-Xmx1024m</jvmArg>
			</jvmArgs>
		</configuration>
	</plugin>
	
	<!-- ASSEMBLY PLUGIN
	if some jars have to be packaged with the app, maybe the assembly-plugin would be necessary
	$mvn clean compile assembly:single-->
	<plugin>       
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
		  <!-- default assembly descriptor, works with mvn assembly:single -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>		  
		  <!-- FOR A FINER CONTRLOL SEE assembly_descriptor.xml
		  <descriptors>
            <descriptor>assembly_descriptor.xml</descriptor>
          </descriptors>
		  -->
			<archive>
            <!--<manifest>
              <mainClass>bigpicture.Main</mainClass>
            </manifest>-->
          </archive>
        </configuration>
		<!-- this can be removed but enables generating the jar from mvn package -->
		<!--		
		<executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>-->
     </plugin>
	
	 <!-- ALTERNATIVE TO ASSEMBY PLUGIN
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>javax.*</exclude>                  
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
	 
    </plugins>
   </build>
   
   
</project>

